[gd_scene load_steps=11 format=3 uid="uid://c4w1vil8qtnfr"]

[ext_resource type="PackedScene" uid="uid://dkplcqp36vswr" path="res://scenes/player.tscn" id="1_1q3pi"]
[ext_resource type="Script" path="res://scripts/LandingPad.gd" id="2_egq03"]
[ext_resource type="PackedScene" uid="uid://5p37kffu84t1" path="res://scenes/camera_3d.tscn" id="2_gyt0j"]
[ext_resource type="PackedScene" uid="uid://dleh0r1myad4y" path="res://scenes/floor.tscn" id="3_gifcw"]
[ext_resource type="PackedScene" uid="uid://c4ut5p8oy4tnx" path="res://scenes/hazard/moving_hazard.tscn" id="3_m1oo8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t1m5v"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6vgft"]
sky_material = SubResource("ProceduralSkyMaterial_t1m5v")

[sub_resource type="Environment" id="Environment_8f73x"]
background_mode = 2
sky = SubResource("Sky_6vgft")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avhh5"]
albedo_color = Color(0, 0.509804, 0.509804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8lkd"]
albedo_color = Color(0, 0.568627, 0.172549, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8f73x")

[node name="Player" parent="." instance=ExtResource("1_1q3pi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.47, 0)

[node name="Camera3D" parent="." instance=ExtResource("2_gyt0j")]

[node name="Floor" parent="." instance=ExtResource("3_gifcw")]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_avhh5")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_r8lkd")
script = ExtResource("2_egq03")
file_path = "res://scenes/levels/level.tscn"

[node name="MovingHazard" parent="." instance=ExtResource("3_m1oo8")]
destination = Vector3(0, 2, 0)
